"Games"
{
	"csgo"
	{
		"MemPatches"
		{
			"CollectThreats_Optimize"
			{
				"signature" "CCSBot::FindMostDangerousThreat"
				"windows"
				{
					"offset"	"212h"
					"verify"	"\x68\x78\xD4\x4A\x10\xFF\x15\x2A\x2A\x2A\x2A\x8B\x06\x83\xC4\x04\x8B\xCE\x68\xF4\xC7\x46\x10\xFF\x50\x0C"
					"patch"		"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
				}
			}
		}
		"Offsets"
		{
			"CCSBot::m_morale"
			{
				"windows"		"15448"
			}
			"CCSBot::m_isAttacking"
			{
				"windows"		"16016"
			}
			"CCSBot::m_task"
			{
				"windows"		"16028"
			}
			"CCSBot::m_nearbyEnemyCount"
			{
				"windows"		"24120"
			}
			"CCSBot::m_nearbyFriendCount"
			{
				"windows"		"24644"
			}
			"CCSBot::m_fireWeaponTimestamp"
			{
				"windows"		"24700"
			}
			"CCSBot::m_goalPosition"
			{
				"windows"		"16036"
			}
			"CCSBot::m_path[0]"
			{
				//CCSBot::ComputePathPositions
				"windows"		"16080"
			}
			"m_path::pos"
			{
				"windows"		"8"
			}
			"CCSBot::m_pathLength"
			{
				// CCSBot::ComputePathPositions first cmp 0
				"windows"		"22224"
			}
			"CCSBot::m_pathIndex"
			{
				// "Error building path\n" - destroypath() 호출, 2번째 오프셋
				"windows"		"22228"
			}
			"CCSBot::m_targetSpot"
			{
				//Is inside CCSBot::PickNewAimSpot
				"windows"       "23976"
				"linux"			"23992"
			}
			"CCSBot::m_pLocalProfile"
			{
				//Is inside CCSBot::DebugDisplay right next to the string 'Skill: %d%%'
				"windows"       "15164"
				"linux"       	"15184"
			}
			"CCSBot::m_enemy"
			{
				//Is inside CCSBot::DebugDisplay near the string 'ATTACKING: %s'
				"windows"       "24068"
				"linux"       	"24084"
			}
			"CCSBot::m_lastSawEnemyTimestamp"
			{
				"windows"       "24088"
			}
			"CCSBot::m_isEnemyVisible"
			{
				//Is in CCSBot::Update above the string 'Ouch! Retaliating!\n'
				"windows"       "24072"
				"linux"			"24088"
			}
			"CCSBot::m_visibleEnemyParts"
			{
				"windows"       "24073"
				"linux"			"24088"
			}
			"CCSBot::m_isFollowing"
			{
				//CCSBot::Follow
				//80 BE 0C 3C 00 00 00                          cmp     byte ptr [esi+3C0Ch], 0
				"windows"   "15476"
			}
			"CCSBot::m_leader"
			{
				//CCSBot::Follow
				//mov     [esi+3BF0h], eax
				// 4바이트지만 1바이트를 읽으면 player index가 나오는 특징을 발견
				"windows"   "15480"
			}
			"CCSBot::m_pathLadderState"
			{
				"windows"   "22280"
			}
			
			"BotState::OnEnter"
			{
				"windows"   "0"
				"linux"     "0" 
			}
			"BotState::OnUpdate"
			{
				"windows"   "1"
				"linux"     "1" 
			}
			"BotState::GetName"
			{
				"windows"   "3"
				"linux"     "3" 
			}
			"BotProfile::m_aggression"
			{
				"windows"       "4"
				"linux"       	"4"
			}
			"BotProfile::m_skill"
			{
				//Is inside CCSBot::DebugDisplay right next to the string 'Skill: %d%%'
				"windows"       "8"
				"linux"       	"8"
			}
			"BotProfile::m_teamwork"
			{
				"windows"       "12"
				"linux"       	"12"
			}
			"BotProfile::m_reactionTime"
			{
				"windows"       "52"
			}
			"BotProfile::m_attackDelay"
			{
				"windows"       "56"
			}
        }
		"Signatures"
		{
			"CCSBot::SpeakAudio"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x44\x56\x8B\xF1\xF3\x0F\x11\x54\x24\x04"
			}
			"BotStatement::Update"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x34\x53\x56\x8B\xF1\x57\x8B\x06"
			}
			"CCSBot::Blind"
			{
				"library"   "server"
				"windows"   "\x55\x8B\xEC\x83\xE4\xC0\xF3\x0F\x10\x45\x10"
			}
			"CCSBot::Update::EscapeFromFlames"
			{
				"library"   "server"
				"windows"   "\x8B\xCB\xE8\x2A\x2A\x2A\x2A\xF3\x0F\x10\x0D\x2A\x2A\x2A\x2A\x0F\x2F\xC8\x76\x2D"
			}
			"PickNewAimSpot_TempTest"
			{
				"library"   "server"
				"windows"   "\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01\xFF\x50\x34\x85\xC0\x74\x19"
			}
			"CCSPlayer::IsOtherEnemy"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x56\x8B\x75\x08\x57\x8B\xF9\x80\x3E\x00\x74\x2A"
				//"windows"	"\x55\x8B\xEC\x8B\x55\x08\x83\xEC\x28"
			}
			"CCSBot::UpdatePathMovement"
			{
				// CCSBot::UpdatePathMovement 문자열 검색
				"library"   "server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF0\x83\xEC\x68\x56\x57"
			}
			"CCSBot::UpdateReactionQueue"
			{
				"library"   "server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x14\x53\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x57\x8B\x81\x0C\x10\x00\x00"
			}
			"CCSBot::GetRecognizedEnemy"
			{
				// CCSBot::UpdateReactionQueue(void) 함수를 호출하고 바로 밑 함수
				"library"   "server"
				"windows"	"\x8A\x91\x2A\x2A\x00\x00\x3A\x91\x2A\x2A\x00\x00"
				// ~ 2020/07/25
				//"windows"   "\x8A\x91\xC6\x60\x00\x00"
				
			}
			"CCSBot::PickNewAimSpot"
			{
				// Has 'mp_damage_headshot_only' string
				"library" 	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x20\x56\x8B\xF1\x57\x8B\x8E\x04\x5E\x00\x00"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\x9C\x00\x00\x00\x8B\x5D\x08\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x83\x18\x5E\x00\x00"
			}
			"CCSBot::FindMostDangerousThreat"
			{
				"library"	"server"
				"windows"   "\x55\x8B\xEC\x81\xEC\xEC\x00\x00\x00"
				
				// ~ 2020-07-25
				//"windows" 	"\x55\x8B\xEC\x81\xEC\xEC\x00\x00\x00" 
			}
			"CCSBot::MoveTo"
			{
				// Checking out where our friend was killed 문자열의 다음 2번째 함수
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x55\x08\x8B\x02\x89\x81\x2A\x3D\x00\x00"
				
				// ~ Web 작전권 업데이트까지
				//"windows"	"\x55\x8B\xEC\x8B\x55\x08\x8B\x02\x89\x81\x68\x3C\x00\x00"
				// ? ~ 2020-03-02
				//"windows"	"\x55\x8B\xEC\x8B\x55\x08\x8B\x02\x89\x81\xA8\x3C\x00\x00"
				// 2020-03-02 ~ 2020-11-24
				//"windows"	"\x55\x8B\xEC\x8B\x55\x08\x8B\x02\x89\x81\x2A\x3C\x00\x00"
			}
			"CCSBot::Attack"
			{
				// 2018-12-20
				// sub_1049D410
				// "Attacking our friend's killer!\n" 문자열의 다음 두번째 함수
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x56\x57\x8B\x7D\x08\x8B\xF1\x85\xFF\x0F\x84\x2A\x2A\x2A\x2A"
			}
			"CCSBot::ComputePath"
			{
				// sub_1047A230
				// "CCSBot::ComputePath" xref 검색시 나오는 함수
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x81\xEC\xB8\x00\x00\x00\x53\x56\x57\x8B\xF9"
				
				// 2018-11-08
				//"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x81\xEC\xA4\x00\x00\x00\x53\x56\x57\x8B\xF9\x8B\x0D\x2A\x2A\x2A\x2A"
			}
			"CCSBot::SetBotEnemy"
			{
				// 2018-11-08
				// sub_104602E0
				// "SetBotEnemy: %s\n" xref 검색시 첫번째 함수
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x56\x57\x8B\xF9\x8B\x8F\x2A\x2A\x2A\x2A\x83\x2A\x2A\x74\x2A\x0F\x2A\x2A"
			}
			"CCSBot::ContinueFollowing"
			{
				"library"	"server"
				"windows"	"\x56\x8B\xF1\xC7\x86\x94\x3E\x00\x00\x0B\x00\x00\x00"
			}
			"CCSBot::StopFollowing"
			{
				// 2018-10-05
				// "Stopping following - bored\n" string 위의 call 함수
				"library"	"server"
				"windows"	"\xA1\x2A\x2A\x2A\x2A\xC6\x81\x74\x3C\x00\x00\x00"
			}
			"CCSBot::Follow"
			{
				// 2018-10-05
				// "Auto-Following %s" string의 위의 첫번째 call 함수
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x56\x57\x8B\x2A\x2A\x8B\xF1\x85\xFF\x2A\x2A\x2A\x2A\x2A\x2A\x80\xBE\x2A\x2A\x2A\x2A\x2A"
			}
			"CCSBot::GetPartPosition"
			{
				//CCSBot::GetPartPosition String in function, only 1 calls, without CCSBot::IsVisible string.
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x8B\x0D\x2A\x2A\x2A\x2A\x56\x57\x8B\xB9\x2A\x2A\x2A\x2A\x85\xFF\x2A\x2A\x6A\x2A\x6A\x2A\x68\x2A\x2A\x2A\x2A\x6A\x2A\x68\x2A\x2A\x2A\x2A\xFF\x15\x2A\x2A\x2A\x2A\x8B\x0D\x2A\x2A\x2A\x2A"
			}
			"CCSBot::HideByPos"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x08\xF3\x0F\x10\x1D\x2A\x2A\x2A\x2A"
			}
			"CCSBot::HeardInterestingNoise"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x83\xEC\x08\xF3\x0F\x10\x81\x58\x15\x00\x00"
			}
			"CCSBot::GuardRandomZone"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x56\x8B\xF1\xF3\x0F\x11\x4D\xFC\x8B\x0D\x2A\x2A\x2A\x2A"
			}
			"CCSBot::TryToRetreat"
			{
				//Retreating to a safe spot!
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xEC\x14\x83\x3D\x2A\x2A\x2A\x2A\x00"
			}
			"CCSBot::TryToHide"
			{
				// \x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x30\xA1\x2A\x2A\x2A\x2A
				// \x55\x8B\xEC\x83\xEC\x2C\x53\x8B\xD9\xF3\x0F\x11\x5D\xFC
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x30\xA1\x2A\x2A\x2A\x2A"
			}
			"CCSBot::SetState"
			{
				// 2018-10-14
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x53\x56\x8B\xF1\x57\x8B\x8E\x2A\x3E\x00\x00"
				
				// "windows"	"\x55\x8B\xEC\x53\x56\x8B\xF1\x57\x8B\x8E\x14\x3E\x00\x00" 2018-10-14
				// "windows"	"\x55\x8B\xEC\x53\x56\x8B\xF1\x57\x8B\x8E\x34\x3E\x00\x00" 2020-07-25
			}
			"CBot::PrintIfWatched"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x8B\x0D\x2A\x2A\x2A\x2A\x81\xEC\x24\x04\x00\x00"
			}
			"CCSBot::IsUsingKnife"
			{
				// 2018-10-05
				"library"	"server"
				"windows"	"\x8B\x89\x54\x09\x00\x00\x56\x57\x83\xF9\xFF\x0F\x84\x2A\x2A\x2A\x2A\x0F\xB7\xC1\x8D\x04\x40\x8D\x34\xC5\x2A\x2A\x2A\x2A\x85\xF6\x0F\x84\x2A\x2A\x2A\x2A\xC1\xE9\x10\x39\x4E\x04\x0F\x85\x2A\x2A\x2A\x2A\x8B\x36\x85\xF6\x0F\x84\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x8B\x78\x30\x39\x3D\x2A\x2A\x2A\x2A\x74\x2A\xE8\x2A\x2A\x2A\x2A\xFF\x35\x2A\x2A\x2A\x2A\x8D\x48\x04\x8B\x01\xFF\x90\xA8\x00\x00\x00\xA3\x2A\x2A\x2A\x2A\x89\x3D\x2A\x2A\x2A\x2A\xEB\x2A\xA1\x2A\x2A\x2A\x2A\x39\x86\xA4\x0A\x00\x00\x74\x2A"
			}
			"CCSBot::IsAtEnemySpawn"
			{
				// 2018-10-05
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x53\x8B\xD9\xB8\x2A\x2A\x2A\x2A"
			}
			"CCSBot::IsAtEnemySpawn"
			{
				// 2018-10-05
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x51\x53\x8B\xD9\xB8\x2A\x2A\x2A\x2A"
			}
			"CCSBot::SetLookAt"
			{
				// 2018-10-05
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x56\x57\x8B\x3D\x2A\x2A\x2A\x2A"
			}
			"CCSBot::IsVisiblePlayer"
			{
				// bool IsVisible( CCSPlayer *player, bool testFOV = false, unsigned char *visParts = NULL ) sourceengine2007
				// 2018-10-05
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x1C\x53\x8B\xD9\x8B\x0D\x2A\x2A\x2A\x2A"
			}
			"CCSBot::OnAudibleEvent"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF0\x83\xEC\x58\x56\x57\x8B\xF9\xF3\x0F\x11\x5C\x24\x24"
				"linux"		"\x55\x89\xE5\x81\xEC\xC8\x00\x00\x00\x89\x5D\xF4\x8B\x5D\x10"
			}
			"CCSBot::OnPlayerDeath"
			{
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x20\x56\x57\x8B\xF9\x8B\x07"
				"linux"		"\x55\x89\xE5\x83\xEC\x78\x89\x5D\xF4\x8B\x5D\x08\x89\x7D\xFC\x8B\x7D\x0C"
			}
			"CCSBot::Update"
			{
				// 2020-04-22
				// "CCSBot::Update" xref 검색시 나오는 함수
				"library"	"server"
				"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x44\x53\x8B\xD9\x8B\x0D\x2A\x2A\x2A\x2A\x56\x57\x8B\x81\x0C\x10\x00\x00"
				
				// ~ 2020-12-04
				//"windows"	"\x55\x8B\xEC\x83\xE4\xF8\x83\xEC\x34\x53\x8B\xD9"
			}
			"CCSBot::MoveToInitialEncounter"
			{
				"library"	"server"
				"windows"   "\x55\x8B\xEC\xB8\x4C\x18\x00\x00"
			}
		}
	}
}
